<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativelayout_menu_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_main_item"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview_menu_icon"
        android:layout_width="@dimen/size_main_item_icon"
        android:layout_height="@dimen/size_main_item_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_normal"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textview_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageview_menu_icon"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_toEndOf="@+id/imageview_menu_icon"
        android:gravity="center_vertical"
        android:textColor="@color/font_black_title"
        android:textSize="@dimen/font_normal"/>

    <TextView
        android:id="@+id/textview_menu_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageview_menu_icon"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_toEndOf="@+id/imageview_menu_icon"
        android:textColor="@color/font_black_text"/>

</RelativeLayout>
